{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "almasaeed2010/adminlte": "~2.4",
        "arcanedev/log-viewer": "^4.4",
        "consoletvs/charts": "5.*",
        "fideloper/proxy": "~3.3",
        "jenssegers/date": "^3.2",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laraveles/spanish": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "nesbot/carbon": "^1.22",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Securitec\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan clear-compiled",
            "@php artisan optimize",
            "@php artisan vendor:publish --tag=public --force",
            "@php artisan config:cache",
            "@php artisan cache:clear",
            "@php artisan laraveles:install-lang",
            "npm run production"
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "refresh": [
            "composer dump-autoload",
            "php artisan config:cache",
            "php artisan view:clear",
            "php artisan vendor:publish --tag=public --force",
            "npm run dev"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
